<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 2</title>
    <style>
        h1{
            text-align: center;
        }
        #box{
            display:flex ;
            /* flex-direction: row; */
            flex-wrap: wrap;
            /* margin: 100px; */

            justify-content:center;

        }
        .boxes{
            width: 100px;
            height: 100px;
            padding: 10px;
            margin: 10px;
            background: chartreuse;
            border: 1px solid black;
        }

        @media all and (max-width:583px) {
            .boxes{
                /* padding: 200px; */
                /* justify-content: space-around; */
                margin: 40px;
            }
            
        }
    </style>
</head>
<body>
    <h1>This is a sample for responsiveness in website</h1>
    <div id="card">
        

        <div id="box">
            <div class="boxes">This is box 1</div>
            <div class="boxes">This is box 2</div>
            <div class="boxes">This is box 3</div>
            <div class="boxes">This is box 4</div>
        </div>



    </div>
</body>
</html>