<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 3</title>
    <style>
        body{
            margin: 20px;
            background-color: blue;
        }
        .boxes{
            background-color: aqua;
            height: 150px;
            margin: 20px;
        }
        .box1,.box2,.box3,.box4{
            width: 100px;
            height: 100px;
            background-color:yellow;
            text-align: center;
        }
        .box1{
            float: left;
            margin: 20px;
        }
        .box2{
            float:right;
            margin: 20px;

        }

        .box3{
            float: left;
            margin: 20px;
        }

        .box4{
            float: right;
            margin: 20px;
        }
        p{
            padding: 20px;
        }

    @media all and (max-width:550px){
        .boxes{
            overflow:hidden;
        }
    }

    </style>
</head>
<body>
    <div class="boxes">
        <div class="box1">
            box1
        </div>
        <p>This is box 1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, dignissimos? Quo nesciunt accusantium quis expedita consectetur inventore tempora aliquid error, in molestiae consequatur, beatae veniam quaerat nemo? Minima, ipsam ipsum.</p>

    </div>

    <div class="boxes">
        <div class="box2">Box2</div>
        <p>This is box 2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero doloremque magni praesentium aut maxime architecto deleniti atque consectetur. Reprehenderit quae autem repellendus aperiam assumenda! Facilis dolorem cumque ad sequi rem?</p>

    </div>

    <div class="boxes">
        <div class="box3">box3</div>
        <p>This is box3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo accusantium id eveniet quibusdam officia obcaecati ullam at, aperiam vel deserunt culpa tempore beatae voluptate in cupiditate quod. Doloribus, nemo deleniti!</p>

    </div>

    <div class="boxes">
        <div class="box4">box4</div>
        <p>This is box4 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium voluptatibus suscipit commodi natus quaerat eos quo itaque delectus, ea eum iste amet voluptates enim tempora ratione repellat maxime laboriosam architecto?</p>

    </div>
    
</body>
</html>