<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 5</title>
    <style>
      .big-boxes{
          width: 100%;
          height: 200px;
          border: 2px solid black;
          display: flex;
          justify-content: space-around;
      }
      .box{
          width: 400px;
          height: 180px;
          background-color: blue;
          margin: 10px;
          color: white;

      }

      .small-boxes{
          width: 50px;
          height: 30px;
          display: inline-block;
          background-color: black;
          margin: 10px;

      }
    </style>
</head>
<body>
    <div class="big-boxes">
        <div class="box">1
            <div class="small-boxes">1</div>
            <div class="small-boxes">2</div>
            <div class="small-boxes">3</div>
            <div class="small-boxes">4</div>
            <div class="small-boxes">5</div>
        </div>


        <div class="box">2</div>
        <div class="box">3</div>
    </div>
    
</body>
</html>