<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.clip-generator{
    clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);


    width: 50%;

}
div{
    /* text-align: center; */
    background-color: yellow;
    width: 160px;
    height: 80px;
    padding: 20px;
    margin: 20px;
    border: 2px solid rgb(231, 15, 15);
    
}

/* this is normal box model as we apply the css on it */
.content-box{
    box-sizing: content-box;

}

/* this include border and padding in content width */
.border-box{
    box-sizing: border-box;

}


/* to use z-index the position can't be default  */
/* jiska z-index jayda hoga wo layer upar aa jaayega */
div#layer1{
    z-index: 1;
    position: absolute;
    top: 10px;
    left: 20px;
}
div#layer2{
    z-index: 3;
    position:absolute;
    top: 30px;
    left: 50px;
}

div#layer3{
    z-index: 2;
    position:absolute;
    top: 70px;
    left: 80px;
}

    </style>
</head>
<body>
    <img class="clip-generator" src="IMG_20211227_200450.jpg" alt="">
    <div class="content-box">Content Box</div>
    <div class="border-box">Border-Box</div>
    
 <!-- z-index -->
    <div id="layer1">
        <h1>z-index 1</h1>
    </div>

    <div id="layer2">
        <h1>z-index 2</h1>
    </div>

    <div id="layer3">
        <h1>z-index 3</h1>
    </div>
</body>
</html>